.container {
  border: thin solid #dee2e6;
  border-top: 5px solid gray;
}

.account {
  display: grid;
  grid-template-columns: 30% 25% 45%;
  grid-template-rows: 100%;
  grid-template-areas: 'username role options';

  width: 100%;
  height: 80px;
  padding: 0.25em;
  border-bottom: thin solid gray;

  &:nth-last-child(2n) {
    background-color: rgb(240, 240, 240);
  }
}

.username {
  display: flex;
  align-items: center;
  justify-content: center;

  grid-area: username;
  justify-self: center;

  width: 300px;
  font-weight: bold;
  color: rgb(130, 25, 25);
}

@media screen and (max-width: 900px) {
  .account {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
    'username options'
    'role options';
  }
}
